<?php
###################################################################################
# The source code packaged with this file is Free Software, Copyright (C) 2010 by 
# Miguel Jordan < dev at quarkcode dot com >													
# It's licensed under the AFFERO GENERAL PUBLIC LICENSE unless stated otherwise.
# You can get copies of the licenses here:					  									
# 		http://www.affero.org/oagpl.html                              	  							
# AFFERO GENERAL PUBLIC LICENSE is also included in the file called "COPYING".	  	
###################################################################################

global $globals;

#DATOS KEY / SESSION / LOGIN
		$globals['key'] = '{KEY}';
		
#DATOS CONEXION BD
		$globals['db_server'] 	= '{DBSERVER}';
		$globals['db_user'] 	= '{DBUSER}';
		$globals['db_password'] = '{DBPASS}';
		$globals['db_name'] 	= '{DBNAME}';
		define("db_pref", '{DBPREF}');
		
#PATH APP
		define("apppath", '{APPPATH}');
		define("pathimg", apppath.'img/');

#DATOS APP
		$globals['auth']   = "{DBPREF}auth";

#CAPTURA DE ERRORES
		$globals['debug_app'] 	= false;
		@set_error_handler("customError");

#METATAGS DE SEO BASICOS
		$globals['META_keywords'] 		= utf8_decode("keywords");
		$globals['META_description'] 	= utf8_decode("descripcion");

#LANGUAGE
		if($_SESSION['lang'] == "") $_SESSION['lang'] = "en";
		
?>
